# mybatis-demo

./: pom.xml  readMe.txt
src/main/java/com/ritian/: JDBCTest.java
src/main/java/com/ritian/mybatis/: JDBCTest01.java  JDBCTest02.java
src/main/java/com/ritian/mybatis/dao/: OrderMapper.java  UserDao.java  UserMapper.java
src/main/java/com/ritian/mybatis/impl/: UserDaoImpl.java
src/main/java/com/ritian/mybatis/pojo/: Item.java  Order.java  OrderDetail.java  OrderUser.java  User.java
src/main/java/com/ritian/mybatis/util/: ExamplePlugin.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/db.migration/: V1__Create_tb_order_table.sql
src/main/resources/mapper/: OrderMapper.xml  UserDaoMapper.xml  UserMapper.xml  tb_user.xml
src/main/resources/spring/: applicationContext-dao.xml
src/test/java/com/ritian/mybatis/dao/: OrderMapperTest.java  UserDaoTest.java  UserMapperSpringTest.java  UserMapperTest.java
